<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <style>
        *{margin: 0px;padding: 0px;}
        #signup{
            border: 2px solid red;
            width: 80%;
            margin: auto;
        }

        input,p{
            width:60%;
            height: 30px;
            text-align: center;
            font-weight: bolder;
        }
        #signup>div>div>p{
            /* border: 2px solid red; */
            width: 80%;
            margin: auto;
            text-align: center;
            /* background-color: ; */
        }
        #signup{
            text-align: center;
            /* background-color: ; */
        }

        #signup>div>div:last-child{
            margin-top: 10px;
            /* padding: 30px; */
            /* border-radius: 19px; */
            text-align: center;
            /* background-color: ; */
        }
        button{
            border-radius: 19px;
            padding: 19px;
            background-color: aquamarine;
            cursor: pointer;
        }
        button:hover{
            color: red;
            /* background-color: ; */
        }

    </style>
</head>
<body>

    <div id="signup">

    </div>
</body>
</html>
<script>

    var signupbox=document.createElement("div")

    var name_box=document.createElement("div")

    var namtext=document.createElement("p");
    namtext.innerText="please signup"

    var input_name=document.createElement("input")
    input_name.type="text"
    input_name.setAttribute("id","name")
    input_name.placeholder="Enter your full name"
    name_box.append(namtext,input_name)


    var email_box=document.createElement("div")

    var emaitxt=document.createElement("p");
    // emaitxt.innerText="Email"

    var input_email=document.createElement("input")
    input_email.type="email"
    input_email.setAttribute("id","email")

    input_email.placeholder="Enter your email"
    email_box.append(emaitxt,input_email)

    var pass_box=document.createElement("div")
    var passtxt=document.createElement("p");
    // passtxt.innerText="Password"
    var input_pass=document.createElement("input")
    input_pass.type="password"
    input_pass.setAttribute("id","password")
    input_pass.placeholder="Enter password";
    pass_box.append(passtxt,input_pass)

    //singupbuttom

    var sub_box=document.createElement("div")
    var sub_button=document.createElement("button")
    sub_button.innerText="signup"
    sub_box.append(sub_button)

    sub_button.addEventListener("click",function(){
        sigupdata()
    })
    signupbox.append(name_box,email_box,pass_box,sub_box)

    document.querySelector("#signup").append(signupbox)


    function sigupdata() {
        event.preventDefault();
        var user = {
            name: document.querySelector("#name").value,
            email: document.querySelector("#email").value,
            
            password:document.querySelector("#password").value,
        
           
        }
        localStorage.setItem('user', JSON.stringify(user));
        alert('sign up successful!');
        loggedIn = true;
        localStorage.setItem('isLoggedIn',loggedIn);
        // window.location.href='../index.html';
    }



    // var userdata_obj={
    //     su_name:namtext.value,
    //     su_email:input_email.value,
    //     su_pass:input_pass.value
    // }
    // console.log(userdata_obj)
    // var userdata=
    // localStorage.setItem("signupdata",JSON.stringify(userdata))

  
    // var new_user=[]
    // function sigupdata(){
    //     var new_user=[]
    //     event.preventDefault()
    //     var name=document.querySelector("#name").value;
    //     var email=document.querySelector("#email").value;
    //     var passwaord=document.querySelector("#password").value;

    //         var obj={
    //         name:document.querySelector("#name").value,
    //         email:document.querySelector("#email").value,
    //         passwaord:document.querySelector("#password").value
    //     }
        
    //     new_user.push(obj)
    //     localStorage.setItem("new_user",JSON.stringify(new_user))
        
    // }


    // var user=JSON.parse(localStorage.getItem("user_data")) ||[];

</script>